# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
# tmux plugin manager
# install <C-I>
# update  <C-U>

# fish is the default shell
set-option -g default-shell /usr/bin/fish

# themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'
#set -g @themepack 'powerline/double/green'
#set -g @themepack 'powerline/double/red'

#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'jatap/tmux-base16-statusline'

#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized '256'
#set -g @colors-solarized 'dark'
#set -g @colors-solarized 'light'
#set -g @colors-solarized 'base16'

# neat plugins
#set -g @plugin 'kristijanhusak/tmux-simple-git-status'
#set -g status-right "#{simple_git_status}"
#set -g @plugin 'Alkindi42/tmux-bitwarden'

# preferences
set -g mouse on
set -g aggressive-resize
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds
set-environment -g COLORTERM "truecolor"

# fix for neovim in tmux in st terminal
set -as terminal-overrides ',st*:Ss@'

# fix for iPhone terminal
#set -g default-terminal 'xterm-256color'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# clipboard integration
# <c-v> pastes from system clipboard
bind-key c-v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
#bind-key -t copy-mode y send-keys -x copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

# default plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# open new windows and panes with current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# tmux plugin manager run config (must be last command)
run -b '~/.tmux/plugins/tpm/tpm'
