# tmux plugin manager
# install <C-I>
# update  <C-U>
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g default-terminal 'screen-256color'

# fix for neovim in tmux in st terminal
set -as terminal-overrides ',st*:Ss@'

set -g mouse on

# clipboard integration
# <C-v> pastes from system clipboard
bind-key C-v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
#bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/magenta'

# preferences
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# open new windows and panes with current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# tmux plugin manager run config (must be last command)
run -b '~/.tmux/plugins/tpm/tpm'
