# tmux plugin manager
# install <C-I>
# update  <C-U>
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g default-terminal 'xterm-256color'

set -g mouse on

# clipboard integration
# <C-v> pastes from system clipboard
#bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"


set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/magenta'

# tmux plugin manager run config (must be last command)
run -b '~/.tmux/plugins/tpm/tpm'
